# Production Environment Variables - SECURITY: Use environment variables

# API Configuration - Replace with your actual Railway URL
REACT_APP_API_URL=https://your-backend-url.railway.app/api
REACT_APP_API_VERSION=v1

# Supabase Configuration - Replace with your actual Supabase URL
REACT_APP_SUPABASE_URL=https://your-project.supabase.co
REACT_APP_SUPABASE_ANON_KEY=your-supabase-anon-key

# Application Configuration
REACT_APP_NAME=Bilbilash Alumni Association
REACT_APP_VERSION=1.0.0
REACT_APP_DESCRIPTION=Connecting Bilbilash Secondary School Alumni Worldwide

# Security Configuration
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_ERROR_REPORTING=true
REACT_APP_ENABLE_DEBUG_MODE=false

# Feature Flags
REACT_APP_ENABLE_SOCIAL_LOGIN=false
REACT_APP_ENABLE_NOTIFICATIONS=true
REACT_APP_ENABLE_FILE_UPLOAD=true

# Rate Limiting
REACT_APP_API_RATE_LIMIT=1000
REACT_APP_REQUEST_TIMEOUT=30000

# UI Configuration
REACT_APP_THEME=light
REACT_APP_LANGUAGE=en
REACT_APP_TIMEZONE=UTC

# External Services (optional)
# REACT_APP_GOOGLE_ANALYTICS_ID=your-ga-tracking-id
# REACT_APP_SENTRY_DSN=your-sentry-dsn

# Development Only
REACT_APP_DEV_MODE=false
REACT_APP_MOCK_API=false
